@startuml UC_オブジェクト図
left to right direction
object "<u>空車リスト2: 空車リスト</u>" as k2 {
日付 = 2023/4/27
}
object "<u>空車リスト1: 空車リスト</u>" as k1 {
日付
}
object "<u>車情報1: 車</u>" as car1 {
管理番号=5
車種
貸出料金 = 15000
}
object "<u>車情報2: 車</u>" as car2 {
管理番号=6
車種
貸出料金
}
k1 -- car1
k1 -- car2
k2 -- car1


class "空車リスト" as empty_car {
- 日付 : Date
}
class "車" as car {
- 管理番号:int
- 車種:String
- 貸出料金:int
}
class "貸出" as rental {
- 貸出番号:int
}
class "顧客" as customer {
- 名前: String
- 電話番号:String
- 郵便番号:String
- 住所:String
}
class "予約" as reserve {
- 予約番号: int
- 予約日:Date
}
empty_car "1" o-ri- "*" rental
empty_car "*" o-down- "*" car
rental "0..1" -down- "0..1" reserve
car "1" -ri- "*" reserve
rental "1" -ri- "1" customer
reserve "1" -up- "1" customer
@enduml